<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--标题-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人标准身高计算器"
            android:textSize="30dip"
            android:textStyle="bold"
            android:layout_marginTop="20.0dip"/>
    </LinearLayout>
    <!--体重输入框-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10.0dip">
        <TextView
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:text="请输入你的体重："
            android:textStyle="bold"
            android:layout_marginLeft="5.0dip"/>
        <EditText
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--性别选择控件-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:text="请选择你的性别："
            android:textStyle="bold"
            android:layout_marginLeft="5.0dip"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/human"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/man"
                android:checked="true"
                android:text="男"></RadioButton>
            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/woman"
            android:text="女"></RadioButton>
     </RadioGroup>
    </LinearLayout>
    <!--计算事件按钮-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:id="@+id/calculator"
            android:text="运           算"/>
    </LinearLayout>
    <!--结果显示-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:layout_marginTop="10.0dip"/>
    </LinearLayout>
</LinearLayout>